{"ts": 1758032160.2520814, "event": "job_started", "data": {}}
{"ts": 1758032160.2527533, "event": "info", "data": {"message": "parse_start", "filename": "goog-10-k-q4-2022.pdf"}}
{"ts": 1758032160.7892017, "event": "info", "data": {"message": "parse_complete", "chunks": 319, "tables": 0}}
{"ts": 1758032160.7892985, "event": "info", "data": {"message": "summary_start"}}
{"ts": 1758032162.8513532, "event": "info", "data": {"message": "summary_done"}}
{"ts": 1758032162.8516169, "event": "info", "data": {"message": "chunk_embedding_start", "total": 319}}
{"ts": 1758032162.8516617, "event": "progress", "data": {"stage": "chunks", "current": 32, "total": 319, "pct": 0.10031347962382445}}
{"ts": 1758032162.8516953, "event": "progress", "data": {"stage": "chunks", "current": 64, "total": 319, "pct": 0.2006269592476489}}
{"ts": 1758032162.8517222, "event": "progress", "data": {"stage": "chunks", "current": 96, "total": 319, "pct": 0.30094043887147337}}
{"ts": 1758032162.851749, "event": "progress", "data": {"stage": "chunks", "current": 128, "total": 319, "pct": 0.4012539184952978}}
{"ts": 1758032162.851839, "event": "progress", "data": {"stage": "chunks", "current": 160, "total": 319, "pct": 0.5015673981191222}}
{"ts": 1758032162.851871, "event": "progress", "data": {"stage": "chunks", "current": 192, "total": 319, "pct": 0.6018808777429467}}
{"ts": 1758032162.8518982, "event": "progress", "data": {"stage": "chunks", "current": 224, "total": 319, "pct": 0.7021943573667712}}
{"ts": 1758032162.851924, "event": "progress", "data": {"stage": "chunks", "current": 256, "total": 319, "pct": 0.8025078369905956}}
{"ts": 1758032162.8519502, "event": "progress", "data": {"stage": "chunks", "current": 288, "total": 319, "pct": 0.9028213166144201}}
{"ts": 1758032162.8520474, "event": "progress", "data": {"stage": "chunks", "current": 319, "total": 319, "pct": 1.0}}
{"ts": 1758032162.8520758, "event": "info", "data": {"message": "chunk_embedding_done", "count": 319}}
{"ts": 1758032163.2674637, "event": "error", "data": {"message": "ingest_failed", "error": "Point id doc-goog-10-k-q4-2022.pdf is not a valid UUID", "traceback": "Traceback (most recent call last):\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/qdrant_client/local/local_collection.py\", line 2430, in _upsert_point\n    _uuid = uuid.UUID(point.id)\n            ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/uuid.py\", line 178, in __init__\n    raise ValueError('badly formed hexadecimal UUID string')\nValueError: badly formed hexadecimal UUID string\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspaces/Pathway-Challenge/app/api/server.py\", line 76, in task\n    meta = store.load_pdf_streaming(dest_path, logger=logger)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/Pathway-Challenge/app/stores/main_store.py\", line 123, in load_pdf_streaming\n    self.lc_store.add_document(\n  File \"/workspaces/Pathway-Challenge/app/stores/langchain_store.py\", line 142, in add_document\n    self._upsert_batch(self.col_docs, [self._docs_texts[-1]])\n  File \"/workspaces/Pathway-Challenge/app/stores/langchain_store.py\", line 108, in _upsert_batch\n    self.qdrant.upsert(collection_name=collection, points=qmodels.Batch(ids=ids, vectors=vectors, payloads=payloads))\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/qdrant_client/qdrant_client.py\", line 1633, in upsert\n    return self._client.upsert(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/qdrant_client/local/qdrant_local.py\", line 777, in upsert\n    collection.upsert(points)\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/qdrant_client/local/local_collection.py\", line 2485, in upsert\n    self._upsert_point(\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/qdrant_client/local/local_collection.py\", line 2432, in _upsert_point\n    raise ValueError(f\"Point id {point.id} is not a valid UUID\") from e\nValueError: Point id doc-goog-10-k-q4-2022.pdf is not a valid UUID\n"}}
