{"ts": 1758001891.1807036, "event": "job_started", "data": {}}
{"ts": 1758001891.1808834, "event": "info", "data": {"message": "qa_loop_start", "question": "what does google do ?"}}
{"ts": 1758001892.5223925, "event": "error", "data": {"message": "qa_failed", "error": "Could not import tiktoken python package. This is needed in order to for OpenAIEmbeddings. Please install it with `pip install tiktoken`.", "traceback": "Traceback (most recent call last):\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/embeddings/openai.py\", line 453, in _get_len_safe_embeddings\n    import tiktoken\nModuleNotFoundError: No module named 'tiktoken'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/workspaces/Pathway-Challenge/app/api/server.py\", line 108, in task\n    trace = qa.run(req.question)\n            ^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/Pathway-Challenge/app/services/qa_loop.py\", line 80, in run\n    docs = self.store.retrieve_docs(reformulated, settings.top_k_docs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/Pathway-Challenge/app/stores/main_store.py\", line 180, in retrieve_docs\n    return self.lc_store.retrieve_docs(query, top_k)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/Pathway-Challenge/app/stores/langchain_store.py\", line 127, in retrieve_docs\n    self._ensure()\n  File \"/workspaces/Pathway-Challenge/app/stores/langchain_store.py\", line 119, in _ensure\n    self._doc_retriever = self._build_retriever(self._docs_texts)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/Pathway-Challenge/app/stores/langchain_store.py\", line 111, in _build_retriever\n    faiss_vs = FAISS.from_documents(lc_docs, self.embedding)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_core/vectorstores/base.py\", line 837, in from_documents\n    return cls.from_texts(texts, embedding, metadatas=metadatas, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/vectorstores/faiss.py\", line 1043, in from_texts\n    embeddings = embedding.embed_documents(texts)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/embeddings/openai.py\", line 671, in embed_documents\n    return self._get_len_safe_embeddings(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/embeddings/openai.py\", line 455, in _get_len_safe_embeddings\n    raise ImportError(\nImportError: Could not import tiktoken python package. This is needed in order to for OpenAIEmbeddings. Please install it with `pip install tiktoken`.\n"}}
